\begin{thebibliography}{1}

\bibitem{chung2015recurrent}
Junyoung Chung, Kyle Kastner, Laurent Dinh, Kratarth Goel, Aaron~C Courville,
  and Yoshua Bengio.
\newblock A recurrent latent variable model for sequential data.
\newblock In {\em Advances in neural information processing systems}, pages
  2980--2988, 2015.

\bibitem{doersch2016tutorial}
Carl Doersch.
\newblock Tutorial on variational autoencoders.
\newblock {\em arXiv preprint arXiv:1606.05908}, 2016.

\bibitem{Goodfellow-et-al-2016-Book}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock Deep learning.
\newblock Book in preparation for MIT Press, 2016.

\bibitem{gregor2015draw}
Karol Gregor, Ivo Danihelka, Alex Graves, Danilo~Jimenez Rezende, and Daan
  Wierstra.
\newblock Draw: A recurrent neural network for image generation.
\newblock {\em arXiv preprint arXiv:1502.04623}, 2015.

\bibitem{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{liwicki2005iam}
Marcus Liwicki and Horst Bunke.
\newblock Iam-ondb-an on-line english sentence database acquired from
  handwritten text on a whiteboard.
\newblock In {\em Eighth International Conference on Document Analysis and
  Recognition (ICDAR'05)}, pages 956--961. IEEE.

\bibitem{theis2015note}
Lucas Theis, A{\"a}ron van~den Oord, and Matthias Bethge.
\newblock A note on the evaluation of generative models.
\newblock {\em arXiv preprint arXiv:1511.01844}, 2015.

\end{thebibliography}
