\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingma2013auto}
\citation{gregor2015draw}
\citation{chung2015recurrent}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gregor2015draw}
\citation{chung2015recurrent}
\citation{theis2015note}
\bibstyle{plain}
\bibdata{cs294_bib}
\bibcite{chung2015recurrent}{1}
\bibcite{doersch2016tutorial}{2}
\bibcite{Goodfellow-et-al-2016-Book}{3}
\bibcite{gregor2015draw}{4}
\bibcite{kingma2013auto}{5}
\bibcite{liwicki2005iam}{6}
\bibcite{theis2015note}{7}
\citation{*}
