This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs294_proposal.aux
The style file: plain.bst
Database file #1: cs294_bib.bib
Warning--empty year in liwicki2005iam
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 5196 characters,
and the built_in function-call counts, 2392 in all, are:
= -- 232
> -- 130
< -- 2
+ -- 53
- -- 44
* -- 149
:= -- 407
add.period$ -- 22
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 165
format.name$ -- 44
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 109
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 74
(There was 1 warning)
