This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs294_checkpoint1.aux
The style file: plain.bst
Database file #1: cs294_bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4644 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 100
> -- 71
< -- 0
+ -- 28
- -- 24
* -- 69
:= -- 214
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 69
format.name$ -- 24
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
