\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingma2013auto}
\citation{doersch2016tutorial}
\citation{DBLP:journals/corr/KingmaRMW14}
\citation{gregor2015draw}
\citation{gregor2015draw}
\citation{kingma2013auto}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{doersch2016tutorial}
\citation{gregor2015draw}
\citation{DBLP:journals/corr/KingmaRMW14}
\citation{DBLP:journals/corr/KingmaRMW14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of fc-VAE (left) and conv-VAE (right)\relax }}{2}{figure.caption.5}}
\bibstyle{plain}
\bibdata{cs294_bib}
\bibcite{chung2015recurrent}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CVAE: Completing half of an image (left), and generating given labels (right)\relax }}{3}{figure.caption.6}}
\bibcite{doersch2016tutorial}{2}
\bibcite{Goodfellow-et-al-2016-Book}{3}
\bibcite{gregor2015draw}{4}
\bibcite{DBLP:journals/corr/KingmaRMW14}{5}
\bibcite{kingma2013auto}{6}
\bibcite{liwicki2005iam}{7}
\bibcite{theis2015note}{8}
\citation{*}
