This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs294_checkpoint1.aux
The style file: plain.bst
Database file #1: cs294_bib.bib
Warning--empty year in liwicki2005iam
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 5415 characters,
and the built_in function-call counts, 2698 in all, are:
= -- 260
> -- 153
< -- 2
+ -- 62
- -- 52
* -- 171
:= -- 465
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 104
empty$ -- 182
format.name$ -- 52
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 114
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 85
(There was 1 warning)
